.deation{
    width: 100%;
    height: 611px;
    margin-top: 170px;
}
.thirdrect{
    width: 100%;
    height: 1px;
    margin-top: 170px;
    background-color: #21384218;
}
.DE{
    width: 100%;
    height: 461px;
    margin-top: 150px;
}
.titles{
    width: 607px;
    height: 92px;
    font-size: 36px; 
    font-weight: 700;
    line-height: 46px;
    font-family: 'Poppins', sans-serif; 
    color: #4D533C;
}
.list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-row: 1;
    gap: 30px;
    width: 100%;
    height: 309px;
    margin-top: 60px;
}
.card{
    width: 255px;
    height: 309px;
}
.Ctext1{
    width: 183px;
    height: 68px;
    margin-top: 27px;
    margin-left: 30px;
    font-size: 24px; 
    font-weight: 500;
    line-height: 34px;
    font-family: 'Poppins', sans-serif; 
    color: #4D533C;
}
.Ctext2{
    width: 194px;
    height: 104px;
    margin-top: 20px;
    margin-left: 30px;
    font-size: 14px; 
    font-weight: 400;
    line-height: 26px;
    font-family: 'Poppins', sans-serif; 
    color: #21384299;
}
.Ctext3{
    width: 102px;
    height: 24px;
    margin-top: 56px;
    margin-left: 30px;
    font-size: 16px; 
    font-weight: 400;
    line-height: 24px;
    font-family: 'Poppins', sans-serif; 
    color: #D4D6D4;
    text-decoration-line: underline;
}
.Ctext3:hover{
    color: #FFD723;
    cursor: pointer;
}

@media (max-width: 1439px) {
    .deation{margin-top: 700px;}
    .list{grid-template-columns: repeat(3,1fr);grid-row: 2; gap: 20px;}
}
@media (max-width: 1023px) {
    .deation{margin-top: -200px;}
    .list{grid-template-columns: repeat(2,1fr);grid-row: 2; gap: 20px;}
    .thirdrect{width: 730px;margin-left: 10px;}
}